Datetime: 2025-05-04 21:47:05
Run time: 2944.29 seconds
Total steps: 3064
Best step: 2913
Min train loss: 0.00635177968069911
Parameters info:
	 seed: 7
	 train_batch_size: 64
	 evaluate_batch_size: 640
	 epochs: 4
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 input_pretrained_model_name_or_path: ../Roberta
	 des_pretrained_model_name_or_path: ../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_2_fewrel_split_7_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9249, recall: 0.9091, f1 score: 0.9169
[dev][classify] (macro) final precision: 0.8251, recall: 0.8277, f1 score: 0.8264
[test][sim] (macro) final precision: 0.9420, recall: 0.9360, f1 score: 0.9390
[test][classify] (macro) final precision: 0.9062, recall: 0.8934, f1 score: 0.8998

Datetime: 2025-05-04 22:36:27
Run time: 2741.15 seconds
Total steps: 2844
Best step: 2742
Min train loss: 0.006135839037597179
Parameters info:
	 seed: 7
	 train_batch_size: 64
	 evaluate_batch_size: 640
	 epochs: 4
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 input_pretrained_model_name_or_path: ../Roberta
	 des_pretrained_model_name_or_path: ../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_2_fewrel_split_7_unseen_10.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9864, recall: 0.9863, f1 score: 0.9864
[dev][classify] (macro) final precision: 0.9756, recall: 0.9754, f1 score: 0.9755
[test][sim] (macro) final precision: 0.8877, recall: 0.8806, f1 score: 0.8841
[test][classify] (macro) final precision: 0.8396, recall: 0.8296, f1 score: 0.8346

Datetime: 2025-05-05 00:37:13
Run time: 5170.78 seconds
Total steps: 5348
Best step: 5348
Min train loss: 6.044695510354359e-06
Parameters info:
	 seed: 7
	 train_batch_size: 64
	 evaluate_batch_size: 640
	 epochs: 4
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 input_pretrained_model_name_or_path: ../Roberta
	 des_pretrained_model_name_or_path: ../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_2_wikizsl_split_7_unseen_5.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9059, recall: 0.9170, f1 score: 0.9114
[dev][classify] (macro) final precision: 0.9203, recall: 0.9335, f1 score: 0.9268
[test][sim] (macro) final precision: 0.9188, recall: 0.9086, f1 score: 0.9137
[test][classify] (macro) final precision: 0.9485, recall: 0.9417, f1 score: 0.9451

Datetime: 2025-05-05 02:04:37
Run time: 4878.03 seconds
Total steps: 5060
Best step: 3795
Min train loss: 0.0038903967943042517
Parameters info:
	 seed: 7
	 train_batch_size: 64
	 evaluate_batch_size: 640
	 epochs: 4
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 input_pretrained_model_name_or_path: ../Roberta
	 des_pretrained_model_name_or_path: ../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_2_wikizsl_split_7_unseen_10.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.8160, recall: 0.8128, f1 score: 0.8144
[dev][classify] (macro) final precision: 0.8223, recall: 0.8220, f1 score: 0.8221
[test][sim] (macro) final precision: 0.8365, recall: 0.8521, f1 score: 0.8442
[test][classify] (macro) final precision: 0.8871, recall: 0.8840, f1 score: 0.8856

Datetime: 2025-05-05 02:52:46
Run time: 60121.74 seconds
Total steps: 4011
Best step: 4011
Min train loss: 0.003161477390676737
Parameters info:
	 seed: 7
	 train_batch_size: 64
	 evaluate_batch_size: 640
	 epochs: 3
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 input_pretrained_model_name_or_path: ../Roberta
	 des_pretrained_model_name_or_path: ../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_2_wikizsl_split_7_unseen_5.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9004, recall: 0.9090, f1 score: 0.9047
[dev][classify] (macro) final precision: 0.9178, recall: 0.9278, f1 score: 0.9228
[test][sim] (macro) final precision: 0.9276, recall: 0.9201, f1 score: 0.9239
[test][classify] (macro) final precision: 0.9214, recall: 0.9008, f1 score: 0.9110

Datetime: 2025-05-05 03:26:19
Run time: 60900.52 seconds
Total steps: 4816
Best step: 2408
Min train loss: 0.003328535705804825
Parameters info:
	 seed: 7
	 train_batch_size: 64
	 evaluate_batch_size: 640
	 epochs: 4
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 input_pretrained_model_name_or_path: ../Roberta
	 des_pretrained_model_name_or_path: ../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_2_wikizsl_split_7_unseen_15.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9888, recall: 0.9844, f1 score: 0.9866
[dev][classify] (macro) final precision: 0.9834, recall: 0.9849, f1 score: 0.9842
[test][sim] (macro) final precision: 0.7680, recall: 0.7651, f1 score: 0.7666
[test][classify] (macro) final precision: 0.7821, recall: 0.7919, f1 score: 0.7870

Datetime: 2025-05-05 19:36:04
Run time: 3681.80 seconds
Total steps: 3795
Best step: 3795
Min train loss: 0.004176650661975145
Parameters info:
	 seed: 7
	 train_batch_size: 64
	 evaluate_batch_size: 640
	 epochs: 3
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 input_pretrained_model_name_or_path: ../Roberta
	 des_pretrained_model_name_or_path: ../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_2_wikizsl_split_7_unseen_10.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8041, recall: 0.7977, f1 score: 0.8009
[dev][classify] (macro) final precision: 0.8153, recall: 0.8158, f1 score: 0.8155
[test][sim] (macro) final precision: 0.8364, recall: 0.8512, f1 score: 0.8437
[test][classify] (macro) final precision: 0.8700, recall: 0.8779, f1 score: 0.8739

Datetime: 2025-05-05 20:37:44
Run time: 3500.84 seconds
Total steps: 3612
Best step: 2408
Min train loss: 0.00347902555949986
Parameters info:
	 seed: 7
	 train_batch_size: 64
	 evaluate_batch_size: 640
	 epochs: 3
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 input_pretrained_model_name_or_path: ../Roberta
	 des_pretrained_model_name_or_path: ../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_2_wikizsl_split_7_unseen_15.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9909, recall: 0.9857, f1 score: 0.9883
[dev][classify] (macro) final precision: 0.9838, recall: 0.9847, f1 score: 0.9843
[test][sim] (macro) final precision: 0.7731, recall: 0.7678, f1 score: 0.7704
[test][classify] (macro) final precision: 0.7820, recall: 0.7836, f1 score: 0.7828

